@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
:root {
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    --light-grayish-blue: hsl(240, 5%, 91%);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(36deg, var(--soft-blue) 0%, var(--soft-violet) 100%);
}
.card {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    min-height: 430px;
}
.left-col {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-position-x: -150px;
    background-position-y: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.left-col img {
    width: 90%;
    margin-left: -50px;
}
.left-col::before {
    content: url(./images/illustration-box-desktop.svg);
    position: absolute;
    top: 42%;
    left: -100px;
}
.left-col.special::before {
    content: url(./images/illustration-box-desktop.svg);
    position: absolute;
    top: 42%;
    transform: translateX(-20px);
    transition: all .5s ease-in-out;
}
.left-col.special1::before {
    content: url(./images/illustration-box-desktop.svg);
    position: absolute;
    top: 50%;
    transform: translateX(50px);
    transition: all .5s ease-in-out;
}
.right-col {
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 60px 30px;
}
.right-col h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--very-dark-desaturated-blue);
}
.faq-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.question-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}
.question-container p {
    font-size: 13px;
    color: var(--very-dark-desaturated-blue);
}
.question-container p:hover {
    color: var(--soft-red);
    cursor: pointer;
}
.question-container button {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 2px 2px 4px 2px;
    transition: transform 1s ease-out ;
}
.answer-container {
    font-size: 12px;
    color: var(--very-dark-desaturated-blue);
    transition: all 1s linear;
    display: none;
    opacity: 0;
}
hr {
    border: none;
    outline: none;
    border-width: .5px;
    border-style: solid;
    border-color: var(--light-grayish-blue);
}
.show {
    display: block;
}
.visuallyShow {
    opacity: 1;
}
.bold {
    font-weight: 700;
}
.rotate {
    transform: rotate(180deg);
}
@media only screen and (max-width: 1130px) {
    .right-col {
        width: 400px;
    }
}
@media only screen and (max-width: 980px) {
    .container {
        padding-top: 200px;
        padding-bottom: 80px;
    }
    .card {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .left-col {
        background-image: url(./images/bg-pattern-mobile.svg);
        background-position-x: center;
        background-position-y: bottom;
        background-size: contain;
        justify-content: center;
        height: 150px;
    }
    .left-col img {
        margin: 0;
        width: 80%;
        transform: translateY(-38%);
    }
    .left-col::before {
        content: '';
    }
    .right-col {
        padding: 0 30px 20px 30px;
        min-height: 370px;
    }
    .right-col h1 {
        text-align: center;
    }
}
@media only screen and (max-width: 500px) {
    .container {
        padding-top: 140px;
    }
    .left-col {
        height: 120px;
    }
    .left-col img {
        transform: translateY(-42%);
    }
    .right-col {
        padding: 20px;
        width: 300px;
        min-height: 390px;
    }
}

@media only screen and (max-width: 350px) {
    .container {
        padding-top: 140px;
    }
    .left-col {
        height: 100px;
        width: 250px;
    }
    .left-col img {
        transform: translateY(-42%);
    }
    .right-col {
        padding: 20px;
        width: 250px;
        min-height: 420px;
    }
    .question-container {
        align-items: flex-start;
    }
    .question-container p {
        margin-right: 5px;
    }
}